<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: green;
            float: left;
            width: 100%;
            height: 200px;
        }
        #div2{
            background-color: blue;
            float: left;
            width: 30%;
            height: 300px;
        }
        #div3{
            background-color: red;
            float: left;
            width: 70%;
            height: 300px;
        }
        #div4{
            background-color: yellow;
            float: left;
            width: 100%;
            height: 100px;
        }
    </style>

</head>
<body>
    <div id="div1">
    Bloco 1
    </div>
    <div id="div2">
    Bloco 2
    </div>
    <div id="div3">
    Bloco 3
    </div>
    <div id="div4">
    Bloco 4
    </div>
</body>
</html>